{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 126,
			"y": 502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDsbCtsvTaJzu1PHgotYj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 172,
			"y": 406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:un_f4gqOoT5qlMDrFuviS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Hh",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAAjWatJAZ8fptvZWDf11",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36C2",
			"typeName": "shape"
		},
		{
			"x": 190,
			"y": 489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnwoiYtWpyJUQGH-i8LB_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -37,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44Ct",
			"typeName": "shape"
		},
		{
			"x": 163,
			"y": 534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNYOE4EFBllR_DGbdaeLj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 0,
								"y": 316.19,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Oj",
			"typeName": "shape"
		},
		{
			"x": 163,
			"y": 847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhksJjKHm9Q8jI9K716Ge",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 250.97,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63t2",
			"typeName": "shape"
		},
		{
			"x": 405,
			"y": 833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQcLM3qLY6jM1KHr4w_yb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77HS",
			"typeName": "shape"
		},
		{
			"x": 438,
			"y": 827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9b_ouexjKiDYLqu5HlviH",
			"type": "geo",
			"props": {
				"w": 266,
				"h": 341,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81HP",
			"typeName": "shape"
		},
		{
			"x": 495,
			"y": 827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ow9qbmVCDcOQRzR98eDjO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 0,
								"y": 336.38,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99nm",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0qEvAaMmVPQ3KYW2u9k-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABt9",
			"typeName": "shape"
		},
		{
			"x": 436,
			"y": 848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0C4ll17YkKeUkfxdnZNVj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAMP",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -585.25,
			"y": 736.25,
			"lastActivityTimestamp": 1741059350458,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1890,
				"h": 1532
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9b_ouexjKiDYLqu5HlviH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 593.25,
			"y": 50.75,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}